# webflux

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/maple/webflux/core/: CoreConfiguration.java
core/src/main/java/org/maple/webflux/core/dao/: ProductDbClient.java  ProductRepository.java  StockRepository.java
core/src/main/java/org/maple/webflux/core/domain/: Product.java  ProductCriteria.java  Stock.java
core/src/main/java/org/maple/webflux/core/service/: ProductService.java  StockService.java
gateway/: pom.xml
gateway/src/main/java/webflux/: GatewayConfig.java  ReactiveGatewayApplication.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/org/maple/webflux/: RoutePath.java  WebfluxDemoApplication.java  WebfluxProductApplication.java
product/src/main/java/org/maple/webflux/annDemo/: AnnoControllerApplication.java
product/src/main/java/org/maple/webflux/annotated/: ProductController.java
product/src/main/java/org/maple/webflux/client/: MyWebClient.java
product/src/main/java/org/maple/webflux/config/: R2dbcConfiguration.java  SecurityConfigurer.java
product/src/main/java/org/maple/webflux/funcDemo/: WebFluxClient.java  WebfluxDemoApplication.java  WebfluxHandle.java  WebfluxRouting.java
product/src/main/java/org/maple/webflux/reactive/: BaseRouter.java  MyWebHandler.java
product/src/main/resources/: application.properties.bk  application.yml  ddl.sql
stock/: pom.xml
stock/src/main/java/com/bole/: StockApplication.java
stock/src/main/java/com/bole/controller/: StockController.java
stock/src/main/java/com/bole/domain/: Stock.java
stock/src/main/java/com/bole/repository/: StockRepository.java
stock/src/main/java/com/bole/service/: StockService.java
stock/src/main/resources/: application.yml
